Title: Country Profile: France
Source: REST Countries API
URL: https://restcountries.com/

============================================================

Country: France

Official Name: French Republic

Capital: Paris

Region: Europe
Subregion: Western Europe

Population: 66,351,959

Area: 543,908.0 km²

Languages: French

Currencies: Euro (€)

Timezones: UTC-10:00, UTC-09:30, UTC-09:00, UTC-08:00, UTC-04:00, UTC-03:00, UTC+01:00, UTC+02:00, UTC+03:00, UTC+04:00, UTC+05:00, UTC+10:00, UTC+11:00, UTC+12:00

Borders: AND, BEL, DEU, ITA, LUX, MCO, ESP, CHE

Top Level Domain: .fr

Calling Code: +3

Independent: Yes

UN Member: Yes