Title: Country Profile: Australia
Source: REST Countries API
URL: https://restcountries.com/

============================================================

Country: Australia

Official Name: Commonwealth of Australia

Capital: Canberra

Region: Oceania
Subregion: Australia and New Zealand

Population: 27,536,874

Area: 7,692,024.0 km²

Languages: English

Currencies: Australian dollar ($)

Timezones: UTC+05:00, UTC+06:30, UTC+07:00, UTC+08:00, UTC+09:30, UTC+10:00, UTC+10:30, UTC+11:30

Borders: No land borders

Top Level Domain: .au

Calling Code: +1

Independent: Yes

UN Member: Yes